<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="map.css">
    <script src="info.js"></script>
    <title>Document</title>
</head>
<body>
   
        <button onclick="quiz()" id="startBTN">Lvl 1</button>
        <div id="road"></div>
        <button onclick="task2()" id="lvl2BTN">Lvl 2</button>
        <div id="road2"></div>
        <button onclick="task3()" id="lvl3BTN">Lvl 3</button>
        <div  id="road3"></div>
        <button onclick="task4()" id="lvl4BTN">Lvl 4</button>
        <div id="road4"></div>
        <button onclick="task5()" id="lvl5BTN">Lvl 5</button>
        <button onclick="codeTest()" id="code">Code Task</button>

        
</body>
</html>